{
  "name": "eden-bible-study",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "crawl": "tsx scripts/crawlGenesis.ts",
    "crawl:firecrawl": "tsx scripts/crawlBibleWithFirecrawlAPI.ts",
    "generate:prompt": "tsx scripts/generate/generatePrompt.ts",
    "save:verse": "tsx scripts/saveVerseContent.ts",
    "test": "playwright test",
    "test:integrity": "playwright test tests/data-integrity.spec.ts",
    "test:translation": "playwright test tests/genesis-translation.spec.ts",
    "check:data": "tsx scripts/checkWordsCommentariesByChapter.ts",
    "prepare": "husky",
    "bible": "tsx scripts/bible-cli.ts",
    "bible:init": "tsx scripts/crawl/initBooks.ts",
    "bible:crawl": "tsx scripts/crawl/index.ts",
    "bible:verify": "tsx scripts/verify/index.ts",
    "bible:check-missing": "tsx scripts/verify/checkMissing.ts",
    "bible:check-duplicates": "tsx scripts/verify/checkDuplicates.ts",
    "generate:content": "tsx scripts/generate/index.ts",
    "save:content": "tsx scripts/generate/saveFromJson.ts",
    "icon:generate": "tsx scripts/icons/generateIcon.ts",
    "icon:batch": "tsx scripts/icons/generateIcon.ts --batch",
    "icon:validate": "node scripts/validate-svg-icons.cjs",
    "icon:analyze": "node scripts/analyze-svg-consistency.cjs",
    "image:generate": "tsx scripts/images/generateImage.ts",
    "image:test": "tsx scripts/images/generateImage.ts --test",
    "image:batch": "tsx scripts/images/generateImage.ts --batch",
    "migrate:vocabulary": "tsx scripts/migrations/runVocabularyMigrationSimple.ts",
    "migrate:unify": "tsx scripts/migrations/unifyDataFormat.ts",
    "migrate:normalize": "tsx scripts/migrations/normalizeSchema.ts",
    "migrate:fill-hebrew": "tsx scripts/migrations/fillHebrewText.ts",
    "upload:unified": "tsx scripts/migrations/uploadUnifiedData.ts",
    "upload:new": "tsx scripts/migrations/uploadNewVersesOnly.ts",
    "types:generate": "echo 'ℹ️  Please generate types manually from Supabase Dashboard → Project Settings → API → Generate Types'",
    "roots:generate": "tsx scripts/roots/generateHebrewRoots.ts",
    "roots:map": "tsx scripts/roots/mapWordDerivations.ts",
    "metadata:generate": "tsx scripts/generateWordMetadata.ts",
    "duplicates:remove": "tsx scripts/final/finalDuplicateRemoval.ts",
    "duplicates:verify": "tsx scripts/final/verifyNoDuplicates.ts",
    "duplicates:monitor": "tsx scripts/final/monitorDuplicates.ts",
    "duplicates:add-constraint": "tsx scripts/final/addUniqueConstraint.ts",
    "duplicates:fix-scripts": "tsx scripts/final/fixDataGenerationProcess.ts",
    "test:image-gen": "tsx scripts/debug/testImageGeneration.ts",
    "icons:upload": "tsx scripts/upload_hebrew_icons.ts",
    "icons:test": "tsx scripts/test_icon_upload.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@fluentui/react-icons": "^2.0.312",
    "@supabase/supabase-js": "^2.75.1",
    "@types/xml2js": "^0.4.14",
    "canvas": "^3.2.0",
    "dexie": "^4.2.1",
    "emoji-mart": "^5.6.0",
    "fluentui-emoji": "^1.3.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-swipeable": "^7.0.2",
    "replicate": "^1.3.1",
    "uuid": "^13.0.0",
    "xml2js": "^0.6.2",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.17",
    "axios": "^1.12.2",
    "cheerio": "^1.0.0",
    "dotenv": "^17.2.3",
    "husky": "^9.1.7",
    "postcss": "^8.4.35",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
